# Wellness

./: .gitignore  README.md  SignUpOrSignin.xml  SignUpSignInGoogle.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  Wellness.sln
Wellness.Api/: CompoundPersistanceService.cs  Dockerfile  DomainDependencies.cs  NotificationHub.cs  Program.cs  ReaderService.cs  RequestDependencies.cs  Startup.cs  Wellness.Api.csproj  appsettings.Development.json  appsettings.json
Wellness.Api/Authorization/: ScopesRequirement.cs
Wellness.Api/Controllers/: ActivitiesController.cs  ActivitiesParticipationsController.cs  EventParticipationsController.cs  EventsController.cs  FrequentlyAskedQuestionsController.cs  ProfilesController.cs  WellnessControllerBase.cs  WellnessFilesController.cs
Wellness.Api/Properties/ServiceDependencies/WellnessApi-blazor - Web Deploy/: profile.arm.json
Wellness.Authorization.Api/: CompanyDomainDependencies.cs  CompoundPersistanceService.cs  DomainDependencies.cs  NotificationHub.cs  ReaderService.cs  RequestDependencies.cs  Startup.cs  Wellness.Authorization.Api.csproj  appsettings.Development.json  appsettings.json
Wellness.Authorization.Api/Authorization/: ScopesRequirement.cs
Wellness.Authorization.Api/Controllers/: CompaniesController.cs  CompanyUserRolesController.cs  WellnessControllerBase.cs
Wellness.Authorization.Api/Properties/ServiceDependencies/WellnessApi-blazor - Web Deploy/: profile.arm.json
Wellness.Authorization.Domain/: DomainServiceBase.cs  Mapping.cs  MappingConfigurator.cs  Wellness.Authorization.Domain.csproj
Wellness.Client/: App.razor  AppState.cs  Program.cs  Wellness.Client.csproj  _Imports.razor  package-lock.json
Wellness.Client/Components/: Box.cs  WellnessComponentBase.cs
Wellness.Client/Components/MonthsMenu/: MonthsMenu.razor  MonthsMenu.razor.cs
Wellness.Client/Components/Shared/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  MaterialMenu.razor  MaterialMenu.razor.cs  WellnessMatTabGroup.razor  WellnessMatTabGroup.razor.cs
Wellness.Client/Components/UserParticipation/Activities/Add/: NewActivity.razor  NewActivity.razor.cs
Wellness.Client/Components/UserParticipation/Activities/List/: UserActivities.razor  UserActivities.razor.cs
Wellness.Client/Components/UserParticipation/Events/Add/: NewEvent.razor  NewEvent.razor.cs
Wellness.Client/Components/UserParticipation/Events/List/: UserEvents.razor  UserEvents.razor.cs
Wellness.Client/Pages/: ActivityManagement.razor  ActivityManagement.razor.cs  Dashboard.razor  Dashboard.razor.cs  EventManagement.razor  EventManagement.razor.cs  FAQManagement.razor  FAQManagement.razor.cs  FileViewer.razor  FileViewer.razor.cs  Index.razor  Index.razor.cs  Labels.Designer.cs  Labels.resx  ProfileInfoCapture.razor  ProfileInfoCapture.razor.cs  RouteTest.razor  RouteTest.razor.cs
Wellness.Client/Properties/: Resources.Designer.cs  Resources.resx
Wellness.Client/Properties/ServiceDependencies/WellnessClient - Web Deploy/: profile.arm.json
Wellness.Client/Services/: ActivityManagment.cs  ActivityParticipationManagement.cs  ClientState.cs  DependencyBuilder.cs  EventManagment.cs  EventParticipationManagement.cs  FrequentlyAskedQuestionManagment.cs  ModelValidators.cs  ProfileManagment.cs
Wellness.Client/Services/Mock/: ActivityManagmentMock.cs  ActivityParticipationMock.cs  EventManagmentMock.cs  EventParticipationMock.cs  FAQManagmentMock.cs  MockDataGenerator.cs
Wellness.Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MonthsMenu.razor  NavMenu.razor  NewActivity.razor  RedirectToLogin.razor  RoutingLayout.razor  RoutingLayout.razor.cs  SiteLayout.razor  SiteLayout.razor.cs  SurveyPrompt.razor  TabPanel.razor  UserActivities.razor
Wellness.Client/ViewModels/: ActivityManagementViewModel.cs  DashboardViewModel.cs  EventManagementViewModel.cs  FAQManagementViewModel.cs  FileViewerViewModel.cs  HomeViewModel.cs  IActivityParticipationViewModel.cs  IEventParticipationViewModel.cs  IViewModelBase.cs  MainViewModel.cs  NewActivityViewModel.cs
Wellness.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Wellness.Client/wwwroot/css/: site.css
Wellness.Domain/: Class1.cs  DomainServiceBase.cs  Mapping.cs  MappingConfigurator.cs  ParticipationDomainService.cs  ProfileDomainService.cs  Wellness.Domain.csproj
Wellness.Domain/ModelValidation/: ActivityParticipationValidation.cs  ActivityValidation.cs  CompanyUserRolesValidation.cs  CompanyValidation.cs  EventParticipationValidation.cs  EventValidation.cs  FAQValidation.cs  UserValidation.cs  Validation.cs
Wellness.Kubernetes/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  (+1 more)
Wellness.Model/: Activity.cs  ActivityParticipation.cs  Common.cs  Company.cs  CompanyCommon.cs  CompanyPersistenceWrapper.cs  CompanyRoles.cs  CompanyUserRoles.cs  DatabaseSettings.cs  Event.cs  EventAttachment.cs  EventAttachmentArgs.cs  EventParticipation.cs  EventParticipationSubmission.cs  FrequentlyAskedQuestion.cs  IAccessUser.cs  IActivityManagementService.cs  IActivityParticipationService.cs  IClientNotifier.cs  IClientState.cs  ICompanyDomainDependencies.cs  ICompanyModelQueryable.cs  ICompanyPersistanceReaderService.cs  IDomainDependencies.cs  IDomainService.cs  IDomainServiceReader.cs  IEventManagementService.cs  IEventParticipationService.cs  IFrequentlyAskedQuestionService.cs  IIdentifiable.cs  IMap.cs  IModelQueryable.cs  IParticipate.cs  IParticipationDomainService.cs  IPersistanceReaderService.cs  IPersistanceService.cs  IProfileDomainService.cs  IProfileService.cs  IRequestDependencies.cs  IValidate.cs  (+11 more)
Wellness.Model/ModelValidation/: ActivityParticipationValidation.cs  ActivityValidation.cs  EventParticipationValidation.cs  EventValidation.cs  FAQValidation.cs
Wellness.Persistance.Mongo/: CompanyModelQueryable.cs  ModelQueryable.cs  MongoCompanyPersistanceService.cs  MongoPersistanceService.cs  Wellness.Persistance.Mongo.csproj
Wellness.Server/: Program.cs  Startup.cs  Wellness.Server.csproj
Wellness.Server/Middleware/: ApiProxy.cs
(+12 files in other folders)
