<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />    
    <PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />    
    <PackageReference Include="FluentValidation" Version="9.3.0" />    
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />    
    <PackageReference Include="Markdig" Version="0.22.0" />    
    <PackageReference Include="MatBlazor" Version="2.8.0-develop-021" />    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.7" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wellness.Domain\Wellness.Domain.csproj" />
    <ProjectReference Include="..\Wellness.Model\Wellness.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Dashboard.razor">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\RouteTest.razor">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\ProfileInfoCapture.razor">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Index.razor">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
