<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b823c8fe-d737-410c-9761-54149af1d0d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wellness.Domain\Wellness.Domain.csproj" />
    <ProjectReference Include="..\Wellness.Model\Wellness.Model.csproj" />
    <ProjectReference Include="..\Wellness.Persistance.Mongo\Wellness.Persistance.Mongo.csproj" />
  </ItemGroup>


</Project>
