<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wellness.Domain\Wellness.Domain.csproj" />
    <ProjectReference Include="..\Wellness.Model\Wellness.Model.csproj" />
    <ProjectReference Include="..\Wellness.Persistance.Mongo\Wellness.Persistance.Mongo.csproj" />
  </ItemGroup>


</Project>
