<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wellness.Model\Wellness.Model.csproj" />
  </ItemGroup>

</Project>
